# Maintenance mode — redirect all routes to /maintenance/
/maintenance/ /maintenance/ 200
/_astro/* /_astro/:splat 200
# Allow root-level static assets through
/logo.png /logo.png 200
/logo.svg /logo.svg 200
/apple-touch-icon.png /apple-touch-icon.png 200
/favicon-32x32.png /favicon-32x32.png 200
/favicon-96x96.png /favicon-96x96.png 200
/favicon.svg /favicon.svg 200
/favicon-new.svg /favicon-new.svg 200
/favicon_black.ico /favicon_black.ico 200
/favicon_white.ico /favicon_white.ico 200
/site.webmanifest /site.webmanifest 200
/robots.txt /robots.txt 200
/og.png /og.png 200
/language-icon.svg /language-icon.svg 200
/language-svgrepo-com.svg /language-svgrepo-com.svg 200
/web-app-manifest-192x192.png /web-app-manifest-192x192.png 200
/web-app-manifest-512x512.png /web-app-manifest-512x512.png 200
# Everything else → maintenance
/* /maintenance/ 302
